# Casestudy

./: Case2ScriptSQL.sql  Casestudy.sln  HelpdeskDbQuery.sql  README.md
CasestudyTests/: CasestudyTests.csproj  DAOTests.cs  ViewModelTests.cs
HelpdeskDAL/: Call.cs  CallDAO.cs  CallViewModel.cs  Department.cs  DepartmentDAO.cs  Division.cs  Employee.cs  EmployeeDAO.cs  HelpdeskContext.cs  HelpdeskDAL.csproj  HelpdeskEntity.cs  HelpdeskRepository.cs  IRepository.cs  PicsUtility.cs  Problem.cs  ProblemDAO.cs  ProblemViewModel.cs  SomeSchoolContext.cs  Student.cs  StudentDAO.cs  UpdateStatus.cs
HelpdeskViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  HelpdeskViewModels.csproj
HelpdeskWebsite/: HelpdeskWebsite.csproj  HelpdeskWebsite.http
HelpdeskWebsite/Controllers/: CallController.cs  DepartmentController.cs  EmployeeController.cs  ProblemController.cs  ReportController.cs
HelpdeskWebsite/Properties/: launchSettings.json
HelpdeskWebsite/Reports/: EmployeeReport.cs
HelpdeskWebsite/wwwroot/: call.html  employee.html  employeelookup.html  home.html  sampledialog.html
HelpdeskWebsite/wwwroot/EmployeePics/: EmployeeBase64.txt
HelpdeskWebsite/wwwroot/css/: employee.css
HelpdeskWebsite/wwwroot/js/: call.js  employee.js  employeelookup.js  sampledialog.js
